<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Personal Finance Manager</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            ;background-color: rgb(246, 239, 224);
        }
        header {
            background-color:rgb(55, 50, 50);
            color: wheat;
            padding: 20px;border-radius: 40px;}
        h1 {
            font-size: 36px;
        }
       
        
        .div1{
            display:inline-block;width: 45%;border: 5px inset rgb(55, 50, 50) ;margin-top: 50px;margin-left: 50px;border-radius: 10px;animation-name: bounce;animation-duration: 2s;animation-iteration-count: 2;position: relative;
        }
       
       
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        .div2{
            display:inline-block;width: 45%;border: 5px inset rgb(55, 50, 50) ;margin-top: 50px;border-radius: 10px; animation-name: bounce;animation-duration:2s;animation-iteration-count:2;position: relative;
        }

        .div3{
            display:inline-block;width: 45%;border: 5px inset rgb(55, 50, 50) ;margin-top: 50px;margin-left: 50px;border-radius: 10px;animation-name: bounce;animation-duration: 2s;animation-iteration-count: 2;position: relative; 
        }
        .div4{
            display:inline-block;width: 45%;border: 5px inset rgb(55, 50, 50) ;margin-top: 50px;border-radius: 10px; animation-name: bounce;animation-duration: 2s;animation-iteration-count: 2;position: relative;
        }
        .div5{
            display:inline-block;width: 45%;border: 5px inset rgb(55, 50, 50) ;margin-top: px;margin-left: 50px;border-radius: 10px;padding-top: 45px;animation-name: bounce;animation-duration: 2s;animation-iteration-count: 2;position: relative;
        }
        .div6{
            display:inline-block;width: 45%;border: 5px inset rgb(55, 50, 50) ;margin-top: 50px;border-radius: 10px; animation-name: bounce;animation-duration: 2s;animation-iteration-count: 2;position: relative;
        }
        .div7{
            width: 45%;border: 5px inset rgb(55, 50, 50) ;margin-top: 50px;border-radius: 10px;animation-name: bounce;animation-duration: 2s;animation-iteration-count: 2;position: relative; 
        }
    </style>
</head>
<body>
    <header>
      <center> <h1>FEATURES</h1></center> 
    </header>
    
  
    <div class="div1">
    <h1 >SOCIAL MARKETING</h1>
    <H3>Send & Schedule Posts
        Directly send or schedule posts for platforms like Facebook, Twitter, and LinkedIn.</H3>
</div>
        <div class="div2" >
            <H1>Feed</H1>
            <H3>Add streams, like Facebook and Twitter, to your dashboard to monitor your accounts, interact with your community, and get insights.</H3>
             </div>   <div class="div3">
            <h1>Online Visitors</H1>
                <H3>Get an accurate list of your website's visitors, and reach them via email, SMS, push notifications, or Live Chat requests</H3></div>
                    <div class="div4"><h1>Track revenues and leads from a link </H1>
                        <H3>Track the journey of a link from a post, and get instant information about how much revenue that link generated, as to how many leads.</H3>
                        </div><div class="div5"><h1>Push Notification </H1>
                            <H3>Send web push notifications to your website's subscribed visitors.</H3>
                           </div> <div class="div6"><h1>Campaigns </H1>
                                <H3>Create fully integrated campaigns: emails, SMS, push notifications, and social posts. Get an overview of your campaign's results in terms of clicks, revenues, leads created and sales.</H3>
                               </div> <center><div class="div7"><h1>Live Chat Request</H1>
                                    <H3>Engage in conversation with one or more of your website's visitors. They will receive your message on their next action on a tracked page.</H3>
    </div><center></v><footer>
        &copy; 2023 MONEY MENTOR
        <py-script>
            from datetime import datetime
           
            print(f"Site opened at {datetime.now()}")
            </py-script>
    </footer></center>
</body>
</html>