<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="final project.css">
    <style>
       
        a#id1:link{
            color: wheat;text-decoration: none;
        }
        a#id1:visited{
            color: wheat;
        }
        a#id1:hover{
            color: black;
        }
        a#id1:active{
            color: rgb(128, 0, 6);
        }

       
.main5{
    display: flex;text-align: right;
}
.div2{
    display: flex;width: 10%;font-size: 35px;padding-right: 60px;transition: 1s;
}
.div2:hover{width:10%;font-size: 40px;

}
.div3{
    display: flex;width: 10%;font-size: 35px;padding-left: 10px;padding-right: 50px;transition: 1s;
}
.div3:hover{width:12%;font-size: 40px;}

.div4{
    display: flex;width: 10%;font-size: 35px;padding-left: 10px;transition: 1s;
}
.div4:hover{width:9%;font-size: 40px;padding-right:10px ;}

.div5{
    display: flex;width: 12%;font-size: 35px;padding-left: 20px;padding-right:270px ;
}


.deliver{
    background-color:rgb(55, 50, 50) ;color: wheat;padding-top: 50px;padding-bottom: 50px;margin-top: 20px;
}

.fin
{display: flex;
    border: 2px inset wheat;width: 33%;border-radius: 5px;margin-left: 200px;padding: 15px;height: 60px;padding-top: 30px;padding-bottom: 32px;
    animation-name: ex1;animation-duration: 2s;animation-iteration-count: 1;position: relative; transition: transform 0.8s;
}
.fin:hover{
    transform: translate(20px, 20px);box-shadow: 5px 5px 5px black;
}
.tax:hover{
    transform: translate(20px, 20px);box-shadow: 5px 5px 5px black;
}
.inv:hover{
    transform: translate(20px, 20px);box-shadow: 5px 5px 5px black;
}
.ret:hover{
    transform: translate(20px, 20px);box-shadow: 5px 5px 5px black;
}
.equ:hover{
    transform: translate(20px, 20px);box-shadow: 5px 5px 5px black;
}
.risk:hover{
    transform: translate(20px, 20px);box-shadow: 5px 5px 5px black;
}
@keyframes ex1{
    0%{top:0px;right:0px;}
    50%{top:0px;right:500px;}
    100%{top:0px;right:0px;}
}
@keyframes ex2{
    0%{top:0px;left:0px;}
    50%{top:0px;left:500px;}
    100%{top:0px;left:0px;}
}
.tax
{display: flex;
    border: 2px inset wheat;width: 33%;border-radius: 5px;margin-left: 10px;padding: 15px;height: 60px;padding-top: 50px;
    animation-name: ex2;animation-duration: 2s;animation-iteration-count: 1;position: relative;transition: transform 0.8s;
}
.inv
{display: flex;
    border: 2px inset wheat;width: 33%;border-radius: 5px;margin-left: 200px;padding: 15px;margin-top: 10px;padding-bottom: 30px;
    animation-name: ex1;animation-duration: 2s;animation-iteration-count: 1;position: relative;transition: transform 0.8s;
}
.ret
{display: flex;
    border: 2px inset wheat;width: 33%;border-radius: 5px;margin-left: 10px;padding: 15px;margin-top: 10px;height: 60px;padding-bottom: 30px;
    animation-name: ex2;animation-duration: 2s;animation-iteration-count: 1;position: relative;transition: transform 0.8s;
}

.equ
{display: flex;
    border: 2px inset wheat;width: 33%;border-radius: 5px;margin-left: 200px;padding: 15px;margin-top: 10px;padding-top: 35px;
    animation-name: ex1;animation-duration: 2s;animation-iteration-count: 1;position: relative;transition: transform 0.8s;
}

.risk
{display: flex;
    border: 2px inset wheat;width: 33%;border-radius: 5px;margin-left: 10px;padding: 15px;margin-top: 10px;
    animation-name: ex2;animation-duration: 2s;animation-iteration-count: 1;position: relative;transition: transform 0.8s;
}
.form1{
    text-align: center;background-color: white;width: 30%;padding-top: 50px;margin-top:  50px;border-radius: 30px;margin-left: px;padding-bottom: 50px;box-shadow: 10px 10px 5px black;
}
.workload{
    text-align: center;padding-top: 50px;font-size: 50px;background-color: white;margin-top: 50px;padding-bottom: 150px;
}
.ab{
   
   display: inline-block;
   padding-left: 120px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 23px;
   color: rgb(97, 96, 96);
   padding-bottom: 10px;
}
 a#tab:link{color:black;text-decoration: none;

}
a#tab:visited{color:black;

}
a#tab:hover{color:blue;

}
.animation{
    display: flex;
}
  




        </style>
</head>
<body>
    <div class="div1">
      <center>
        MONEY MENTORS</center>
        <div class="main">
            <div class="main5"> <div class="div5">
                <form><a href="sign in.html">
                    <button type="button" style="background-color: wheat;color:rgb(55, 50, 50); border-radius: 5px;height: 45px;width: 140px;font-size: 20px;"> <b>sign in</b></button>
                    </form></a>
                </div> 
    <div class="div2">
       
        <a href="marketing.html" id="id1"> Marketing </a></div><text style="font-size: 35px;padding-left:10px">|</text>
        <div class="div3">
            <a href="overview.html" id="id1">   Overview</a></div><text style="font-size: 35px;">|</text>
            <div class="div4">
                <a href="features.html" id="id1"> Feature</div></a>
                </div></div></div>
    <div class="main2">
       <div class="par">
           <b> Get your Goal-Driven Financial Plan.<br>
Crafted by Certified Wealth Advisors.</b><br>
<text style="font-size: 30px;">
Easily manage employee expenses
</text><br><br>
<div style="padding-left: 50px;"><form>
   <a href="appointment.html" style="text-decoration: none; color: black;"><button type="button" style="background-color: wheat;color:rgb(55, 50, 50); border-radius: 5px;height: 70px;width: 240px;font-size: 20px;"> <b>
        BOOK AN APPOINTMENT</b></a> 
    </button>
</form>
</div>
</div>
        <div class="photo">
            <img src="img112.png">
        </div>
    </div>
    <div class="deliver">
       <center><text style="font-size: 50px;"> We Deliver</text></center><br>
       <div class="animation">
       <div class="fin">
       <text style="font-size: 20px;"> Financial Planning</text><br>
An expert-curated personalised financial plan that helps you to go through the best way to achieve your goals in future.
       </div>
       <div class="tax">
        <text style="font-size: 20px;"> Tax Planning</text><br>
        Tax planning is the analysis of a financial situation or plan to ensure that all elements work together to allow you to pay the lowest taxes possible.
        </div></div>
        <div class="animation"><div class="inv">
            <text style="font-size: 20px;">Investment Planning</text><br>
            Investment planning is an important part of financial planning. 
            It involves understanding your current financial preparedness, identifying your future financial goals, and developing a plan to achieve them.
            </div>
            <div class="ret">
                <text style="font-size: 20px;">
                    Retirement Planning</text><br>
                    Retire on your terms and live a financially secure retired life with your desired income.
                </div></div>
               <div class="animation"> <div class="equ">
                    <text style="font-size: 20px;">
                        Equity management
                    </text><br>
                    Private equity management for effective wealth creation.
                    </div>
                    <div class="risk">
                        <text style="font-size: 20px;">
                            Risk Management
                        </text><br>
                        Get tailored protection and risk management solutions to mitigate risk exposures.
                        </div></div>
    </div><center>
    <div class="form1"><text style="font-size: 45px;"><b>
        CONNECT WITH US</b></text>
        <form><br>
            <text style="font-size: 20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">Name<br>
            <textarea rows="2" cols="50" required></textarea><br><br>
            Moblie Number</form>
            <form>
                
                <textarea rows="2" cols="50" required></textarea> </form><br>
               Email
                <form>
                    
                    <textarea rows="2" cols="50" required></textarea>  
        </form><br>
        ANNUAL INCOME
        <form>
           <br>
            <select type="select" style="width: 390px;height:40px;" required>
                <option value="" disabled selected hidden>Select Income</option>
                <option>
                    0lac to 10 Lac
                </option>
                <option>
                    10lac to 25 Lac
                </option>
                <option>
                    25 lac to 50 Lac
                </option>
                <option>
                    50lac to 1 Crore
                </option>    
                </option></optgroup>
            </select>   </form></text></center>
    </div>
    <div class="workload">
         Share the workload between departments<br>
        <text style="font-size: 30px;">Get everyone involved to save time.</text> <br><br>
        <div class="supermain">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="employee.png" alt="Avatar" style="width:300px;height:300px;">
      Employee
    </div>
    <div class="flip-card-back" style="font-size: 15px;">
      <h1>Draft expenses,add notes,and upload receipts to the expense record.</h1> 
    </div>
  </div>
</div>
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="manager1.png" alt="Avatar" style="width:300px;height:300px;">
        Managers
      </div>
      <div class="flip-card-back" style="font-size: 15px;">
        <h1>Validate or refuse expenses in a click.Add comments,edit records ,or request additional information.</h1> 
      </div>
    </div>
  </div>
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="account.jpg" alt="Avatar" style="width:300px;height:300px;">
      Accountant
    </div>
    <div class="flip-card-back" style="font-size: 15px;">
      <h1>Record company and employee expenses,adding them to the books and processing payments and invoices.</h1> 
    </div>
  </div>
</div>
        </div>
    </div>
    <div class="last">
        <div class="last1">
            Translate
            <button type="button" onclick="myFunction()" style="font-size: 20px;">To ਪੰਜਾਬੀ</button>
            <button type="button" onclick="myFunction2()" style="font-size: 20px;">To हिन्दी</button>
            <button type="button" onclick="myFunction3()" style="font-size: 20px;">To English</button><br>
<script>
function myFunction() { 
document.getElementById("demo").innerHTML = "MONEY MENTORS ਓਪਨ ਸੋਰਸ ਬਿਜ਼ਨਸ ਐਪਸ ਦਾ ਇੱਕ ਸੂਟ ਹੈ ਜੋ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਕੰਪਨੀ ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਕਵਰ ਕਰਦਾ ਹੈ: CRM, ਈ-ਕਾਮਰਸ, ਲੇਖਾਕਾਰੀ, ਵਸਤੂ ਸੂਚੀ, ਵਿਕਰੀ ਦਾ ਪੁਆਇੰਟ, ਪ੍ਰੋਜੈਕਟ ਪ੍ਰਬੰਧਨ, ਆਦਿ |<br>MONEY MENTORS ਦਾ ਵਿਲੱਖਣ ਮੁੱਲ ਪ੍ਰਸਤਾਵ ਉਸੇ ਸਮੇਂ ਵਰਤਣ ਲਈ ਬਹੁਤ ਆਸਾਨ ਅਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਏਕੀਕ੍ਰਿਤ ਹੋਣਾ ਹੈ।";
}
function myFunction2(){
    document.getElementById("demo").innerHTML="मनी मेंटर्स ओपन सोर्स बिजनेस ऐप्स का एक सूट है जो आपकी कंपनी की सभी जरूरतों को पूरा करता है: सीआरएम, ईकॉमर्स, अकाउंटिंग, इन्वेंट्री, पॉइंट ऑफ सेल, प्रोजेक्ट मैनेजमेंट इत्यादि।<br>मनी मेंटर्स का अद्वितीय मूल्य प्रस्ताव एक ही समय में उपयोग में बहुत आसान और पूरी तरह से एकीकृत होना है।"
}
function myFunction3(){
    document.getElementById("demo").innerHTML=" MONEY MENTORS is a suite of open source business apps that cover all your company needs: CRM, eCommerce, accounting, inventory, point of sale, project management, etc.<br>MONEY MENTORS's unique value proposition is to be at the same time very easy to use and fully integrated."
}
</script>
<text style="font-size: 20px;" id="demo">
             MONEY MENTORS is a suite of open source business apps that cover all your company needs: CRM, eCommerce, accounting, inventory, point of sale, project management, etc.
<br>
             MONEY MENTORS's unique value proposition is to be at the same time very easy to use and fully integrated.
</text>
   
        </div>
        <div class="ab">
            MONEY MENTORS <br><br><text style="font-size: 18px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
           <a href="about us.html" id="tab" > About us</a> <br>
            <a href="C:\Users\d3ctf\OneDrive\Desktop\project1\our company.html"  id="tab">Our company</a> <br>
            <a href="terms.html" id="tab" >Terms</a> <br></text>
        </div>    
        <div class="ab">
            SERVICES <br><br><text style="font-size: 18px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Find an Accountant <br>
           <a href="contactsupport.html" id="tab">Contact Us </a><br>
             Find A Partner <br>
            </text>
        </div> 
        <div class="ab">
            COMMUNITY <br><br><text style="font-size: 18px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <a href="https://www.youtube.com/watch?v=TffXTwM9pfM" id="tab">Tutorial</a> <br>
            <a href="https://github.com" id="tab"> GitHub <br></a>
             <br>
            </text>
        </div> 
        
    
    </div>
   
</body>
</html>
