<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Personal Finance Manager</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            ;background-color: rgb(246, 239, 224);
        }
        header {
            background-color:rgb(55, 50, 50);
            color: wheat;
            padding: 20px;border-radius: 40px;}
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            margin: 20px;
        }

        .div1{
            width: 50%;margin-right: 40px;margin-top: 100px;margin-left: 50px;
        }
        .div2{
            width: 45%;margin-left: 100px;margin-top: 100px;
        }
        .div3{
            width: 45%;margin-top: 50px;margin-left: 50px;
        }
        .div4{
            width: 45%;margin-top: 100px;
        }
        .div5{
            width: 45%;margin-top: 100px;margin-left: 50px;margin-right: 40px;
        }
        .div6{
            width: 45%;margin-left: 100px;margin-top: 100px;
        }
        .main{
            display: flex;
        }
        .main2{
            display: flex;
        }
        .main3{
            display: flex;
        }
       
    </style>
</head>
<body>
    <center><header>
        <h1>SOCIAL MARKETING</h1>
    </header></center>
    
    <h1 ALIGN="center">Welcome to the Personal Finance Manager - your one-stop solution for managing your money effectively.</h1>
    <div class="main"><div class="div1">
    <h1 ALIGN="center">Plan, monitor, and analyze your accounts in one place.</h1>
    <H3>FIND NEW CUSTOMERS AND SOCIAL MEDIA ENGAGED.
        Being present on Social Media increases awareness, connects you with your customers, boosts leads, and income. It can also provide customer support and help broadcast important company news and messages.</H3></div>
<div class="div2">
        <img src="plan.jpg" style="width: 70%"></div></div>
        <BR> <div class="main2"><div class="div3">
                        <img src="audi.jpg" style="width: 70%">
                    </div>
                    <div class="div4">
            <H1>Reach your audience anywhere on the Web.</H1>
            <H3>TIME SENSITIVE MESSAGES.
                When push notifications arrive, the user's focus quickly shifts to it, immediately capturing attention. The short and straightforward messages allow users to read the messages from the corner of their eye, and click on it if interest is triggered.</H3>
                <BR></div></div>
                  <div class="main3"> <div class="div5">
            <h1>Turn visitors into leads and customers into happy users.</H1>
                <H3>Studies prove that Live chats can increase conversion rates by 40%. Users respond well to live chats; it gives them a chance of real-time interaction. It allows you to proactively engage with visitors, which is a crucial part of a positive customer support experience.</H3>
                   </div>
    <div class="div6">
        <img src="happy.jpg" style="width: 70%"></div>
    </div><br><br><center>
    <footer>
        &copy; 2023 Money Mentor
        
        <py-script>
            n=input()
            print("WELCOME TO MONEY MENTOR!!",n)
            </py-script>
    </footer></center>
</body>
</html>